HF_TOKEN=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
GEMINI_API_KEY=AIzaSyDSj-54ZUx69yrR7_5pYzCRoEyeag0ngdo
MODELS_PATH=/content/drive/MyDrive/CAPSTONE/models
DATA_PATH=/content/drive/MyDrive/CAPSTONE/data
TORCH_HOME=/content/drive/MyDrive/CAPSTONE/models
HF_HOME=/content/drive/MyDrive/CAPSTONE/models
HF_HUB_CACHE=/content/drive/MyDrive/CAPSTONE/models
